[uwsgi]
socket = 0.0.0.0:9000
processes = 3  
chdir = /data/wwwroot/ISMS_VER_HZ/
pythonpath = /usr/local/lib/python3.7
module = ISMS.wsgi:application
wsgi-file = /data/wwwroot/ISMS_VER_HZ/ISMS/wsgi.py
buffer-size = 65536
pidfile=uwsgi9000.pid
daemonize=uswgi9000.log
